Eyes controllernext
XPOS	Pupil X 	3	SLIDER	Z Axis	0	1.0	0.15
YPOS	Pupil Y 	3	SLIDER	Z Rotation	0	1.0	0.15
EYELID	Eye lid 	1	BUTTON	Button 11	0	0.0	0.0
A	button A	1	BUTTON	Button 1	0	0.0	0.0
B	button B	1	BUTTON	Button 2	0	0.0	0.0
X	button X	1	BUTTON	Button 0	0	0.0	0.0
Y	button Y	1	BUTTON	Button 3	0	0.0	0.0
RT	button RT	1	BUTTON	Button 7	0	0.0	0.0
RS	button RS	1	BUTTON	Button 5	0	0.0	0.0
START	button START	1	BUTTON	Button 9	0	0.0	0.0
BACK	button BACK	1	BUTTON	Button 8	0	0.0	0.0
POV	button POV	2	HAT	cooliehat: Hat Switch	0	0.0	0.0

